<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nasserapps.bsc.ui.HomePage.HomeActivity">

    <item android:id="@+id/grid"
          android:title="@string/about"
          android:orderInCategory="100"
          android:icon="@drawable/abc_btn_radio_material"
          app:showAsAction="always"/>

    <item android:id="@+id/about"
          android:title="@string/about"
          android:orderInCategory="200"
          app:showAsAction="never"/>
</menu>
